Metadata-Version: 1.0
Name: charmhelpers
Version: 0.1.2
Summary: UNKNOWN
Home-page: https://code.launchpad.net/charm-helpers
Author: Ubuntu Developers
Author-email: ubuntu-devel-discuss@lists.ubuntu.com
License: Affero GNU Public License v3
Description: ============
        CharmHelpers
        ============
        
        CharmHelpers provides an opinionated set of tools for building Juju
        charms that work together. In addition to basic tasks like interact-
        ing with the charm environment and the machine it runs on, it also
        helps keep you build hooks and establish relations effortlessly.
        
Platform: UNKNOWN
