[CISCO_PLUGINS]
vswitch_plugin=neutron.plugins.cisco.n1kv.n1kv_neutron_plugin.N1kvNeutronPluginV2

[database]
{% if database_host -%}
connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
{% else -%}
connection = sqlite:////var/lib/neutron/neutron.sqlite
{% endif -%}
#sql_connection = mysql://quantum:quantum_pass@127.0.0.1/quantum?charset=utf8
# Replace 127.0.0.1 above with the IP address of the database used by the
# main quantum server. (Leave it as is if the database runs on this host.)
#sql_connection=engine://user:pass@host/db_name
#mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
#mysql://{{ quantum_user }}:{{ quantum_password }}@{{ database_host }}/{{ quantum_db }}?charset=utf8
#reconnect_interval = 2

[N1KV: {{ vsm_ip }} ]
username= {{ vsm_username }}
password= {{ vsm_password }}

[cisco_n1kv]
integration_bridge=br-int
#enable_tunneling=True
tunnel_bridge=br-int
local_ip= {{ local_ip }}
tenant_network_type=local
#bridge_mappings=
#vxlan_id_ranges=5000:60000
#network_vlan_ranges=vlan:1:4095
# IMPORTANT: Comment out the following two lines for production deployments
default_policy_profile=havana_pp
network_node_policy_profile = dhcp_pp
poll_duration = 10

#[CISCO_TEST]
#host=testhost

#[DRIVER]
#name=quantum.plugins.cisco.tests.unit.v2.nexus.fake_nexus_driver.CiscoNEXUSFakeDriver

#[AGENT]
#polling_interval = 10
#root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf

