[CISCO_PLUGINS]
vswitch_plugin=neutron.plugins.cisco.n1kv.n1kv_neutron_plugin.N1kvNeutronPluginV2

[DATABASE]
sql_connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
#mysql://{{ quantum_user }}:{{ quantum_password }}@{{ database_host }}/{{ quantum_db }}?charset=utf8
reconnect_interval = 2
[VSM]
N1KV = {{ vsm_ip }}
username={{ vsm_username }}
password={{ vsm_password }}

[CISCO_N1K]
integration_bridge=br-int
enable_tunneling=True
tunnel_bridge=br-tun
local_ip= {{ local_ip }}
tenant_network_type=local
bridge_mappings=
vxlan_id_ranges=5000:60000
network_vlan_ranges=vlan:1:4095

[DRIVER]
name=quantum.plugins.cisco.tests.unit.v2.nexus.fake_nexus_driver.CiscoNEXUSFakeDriver

[AGENT]
polling_interval = 10
root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf
