[global]
{% if version < "0.51" %}
 auth supported = {{ auth_supported }}
{% else %}
 auth cluster required = {{ auth_supported }}
 auth service required = {{ auth_supported }}
 auth client required = {{ auth_supported }}
{% endif %}
 keyring = /etc/ceph/$cluster.$name.keyring
 mon host = {{ mon_hosts }}
 fsid = {{ fsid }}

[mon]
 keyring = /var/lib/ceph/mon/$cluster-$id/keyring

[mds]
 keyring = /var/lib/ceph/mds/$cluster-$id/keyring

[osd]
 keyring = /var/lib/ceph/osd/$cluster-$id/keyring
 osd journal size = 1000
 filestore xattr use omap = true

