[DEFAULT]
verbose = True
debug = True
{% if rbd_pool %}
default_store = rbd
{% elif swift_store %}
default_store = swift
{% else %}
default_store = file
{% endif %}
bind_host = 0.0.0.0
{% if ext %}
bind_port = {{ ext }}
{% elif bind_port %}
bind_port = {{ bind_port }}
{% else %}
bind_port = 9292
{% endif %}
log_file = /var/log/glance/api.log
backlog = 4096
{% if database_host %}
sql_connection = mysql://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
{% else %}
sql_connection = sqlite:////var/lib/glance/glance.sqlite
{% endif %}
sql_idle_timeout = 3600
workers = 1
use_syslog = False
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

{% if rabbitmq_host -%}
notifier_strategy = rabbit
rabbit_host = {{ rabbitmq_host }}
rabbit_userid = {{ rabbitmq_user }}
rabbit_password = {{ rabbitmq_password }}
rabbit_virtual_host = {{ rabbitmq_virtual_host }}
{% endif -%}

filesystem_store_datadir = /var/lib/glance/images/

{% if swift_store %}
swift_store_auth_version = 2
swift_store_auth_address = http://{{ service_host }}:{{ service_port }}/v2.0/
swift_store_user = {{ admin_tenant_name }}:{{ admin_user }}
swift_store_key = {{ admin_password }}
swift_store_create_container_on_put = True
swift_store_container = glance
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
{% endif %}

{% if rbd_pool %}
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = {{ rbd_user }}
rbd_store_pool = {{ rbd_pool }}
rbd_store_chunk_size = 8
{% endif %}

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%

{% if auth_host %}
[paste_deploy]
flavor = keystone
{% endif %}
