###############################################################################
# [ WARNING ]
# glance configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
{% if auth %}
[global]
 auth_supported = {{ auth }}
 #keyring = /etc/ceph/$cluster.$name.keyring
 keyring = /etc/ceph/ceph.$name.keyring
 mon host = {{ mon_hosts }}
{% endif %}
